<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="site row"> 
		<header>
			<div class="main_width">
				<div class="header">
					<a class="logo" href="/"><img src="img/logo.png" /></a>
					<div class="header_info">
						<a class="main_phone" href="tel:8 800 201-04-06">8 800 201-04-06</a>
						<a class="mail" href="mailto:mail@tks66.ru">mail@tks66.ru</a>
					</div>
					<div class="header_phones">
						<a href="tel:+7 (343) 287-11-84">+7 (343) 287-11-84//85</a>
						<a href="tel:+7 (343) 213-92-14">+7 (343) 213-92-14</a>
					</div>
					<div class="header_controls shown"> <!-- класс shown проставляется при добавлении товара в корзину -->
						<a class="btn order_link" data-fancybox data-src="#order" href="javascript:;">Заявка</a>
						<a class="btn basket_link" href="/cart"><span><img src="img/cart_ico.png" /><sub>1</sub></span><span>Корзина</span></a>
					</div>					
				</div>
			</div>
		</header>
		<div class="main_nav">
			<div class="main_width">
				<div class="nav">
					<a class="catalog_link"><span><span></span><span></span><span></span></span>Каталог</a>    
					<a class="nav_link"><span><span></span><span></span><span></span></span>Меню</a>                                                         
					<a href="">О компании</a>
					<a href="">Прайс-лист</a>
					<a href="">Доставка</a>
					<a href="">Отзывы</a>
					<a href="">Документы</a>
					<a href="">Контакты</a>
				</div>
				<div class="main_products">
					<div class="products_list">
						<ul>
							<li><a href="">Гидрораспределители</a></li>
							<li><a href="">Гидроклапаны</a></li>
							<li><a href="">Гидромоторы, гидрозамки, регуляторы расхода, делители потока</a></li>
							<li><a href="">Пневмораспределители</a></li>
							<li><a href="">Радиально-поршневые насосы</a></li>
							<li><a href="">Пневматическое оборудование</a></li>
						</ul>
						<ul>
							<li><a href="">Гидравлическое оборудование</a></li>
							<li><a href="">Насосные агрегаты</a></li>
							<li><a href="">Насосы пластинчатые</a></li>
							<li><a href="">Фильтры</a></li>
							<li><a href="">Насосы НПл</a></li>
							<li><a href="">Аксиально поршневые насосы, секционные, насос-моторы</a></li>
						</ul> 
					</div>	
				</div>
			</div>	
		</div>
		<section class="main_cover slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(img/slide.jpg);">	
					<div class="main_width slider_text">
						Поставки гидравлического 
							и пневматического оборудования
					</div>
				</div>
			</div>
		</section>
		<section class="manufacturers">
			<div class="main_width">
				<h1>Производители</h1>
				<ul>
					<li>
						<a href=""><img src="img/manufacturer_1.png" /></a>
					</li>
					<li>
						<a href=""><img src="img/manufacturer_2.png" /></a>
					</li>
					<li>
						<a href=""><img src="img/manufacturer_3.png" /></a>
					</li>
					<li>
						<a href=""><img src="img/manufacturer_4.png" /></a>
					</li>
					<li>
						<a href=""><img src="img/manufacturer_5.png" /></a>
					</li>
					<li>
						<a href=""><img src="img/manufacturer_6.png" /></a>
					</li>
			</div>
		</section>
		<section class="main_categories">
			<div class="main_width">
				<ul>
					<li>
						<a href="">
							<img src="img/categorie_1.png" />
							<div>Гидрораспределители</div>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/categorie_2.png" />
							<div>Гидроклапаны</div>
						</a>	
					</li>
					<li>
						<a href="">
							<img src="img/categorie_3.png" />
							<div>Пластинчатые насосы</div>
						</a>	
					</li>
					<li>
						<a href="">
							<img src="img/categorie_4.png" />
							<div>Радиально-поршневые	насосы</div>
						</a>	
					</li>
					<li>
						<a href="">
							<img src="img/categorie_5.png" />
							<div>Насосы</div>
						</a>	
					</li>
					<li>
						<a href="">
							<img src="img/categorie_6.png" />
							<div>Гидрозамки	регуляторы расхода дроссели</div>
						</a>	
					</li>
					<li>
						<a href="">
							<img src="img/categorie_7.png" />
							<div>Гидромоторы</div>
						</a>	
					</li>
					<li>
						<a href="">
							<img src="img/categorie_8.png" />
							<div>Гидравлическое оборудование</div>
						</a>	
					</li>
					<li>
						<a href="">
							<img src="img/categorie_9.png" />
							<div>Фильтры</div>
						</a>	
					</li>
					<li>
						<a href="">
							<img src="img/categorie_10.png" />
							<div>Пневмораспределители</div>
						</a>	
					</li>
					<li>
						<a href="">
							<img src="img/categorie_11.png" />
							<div>Пневмооборудование</div>
						</a>	
					</li>
					<li>
						<a href="">
							<img src="img/categorie_12.png" />
							<div>Генераторное	оборудование</div>
						</a>	
					</li>
				</ul>
			</div>
		</section>
		<section class="main_about">
			<div class="main_width">
				<div class="about">
					<div>
						<h1>О нас</h1>
						<p>Большой опыт работы позволил нам создать эффективную схему обработки входящих заявок. Тем самым мы снизили сроки поставки и ввели гибкую и привлекательную систему скидок.</p>
						<p>Всегда готовы рассмотреть заказы по товарам, которые ещё не представлены в нашем каталоге. Мы заботимся, чтобы спектр поставляемых нами товаров постоянно расширялся. В любом случае с радостью окажем помощь в подборе аналогов оборудования.</p>
						<a href="" class="btn">Читать далее</a>
					</div>
					<div><img src="img/about_img.png" /></div>
				</div>
			</div>
		</section>
		<section class="main_infographic">
			<div class="main_width">
				<div class="infographic_block">
					<div class="h1">Наши преимущества</div>
					<div class="infographic_1">
						<div><img src="img/infographic_ico_1.png" /></div>
						<div>
							<p>Поддерживаем наличие <br/>оборудования на своем складе, <br/>поэтому  имеем  возможность</p>
							<b>быстрой отгрузки</b>
						</div>
					</div>
					<div class="infographic_2">
						<div><img src="img/infographic_ico_2.png" /></div>
						<div>
							<b>Хорошие цены!</b>
						</div>
					</div>
					<div class="infographic_3">
						<div><img src="img/infographic_ico_3.png" /></div>
						<div>
							<b>Подбор аналогов</b>
							<p>снятому с производства оборудованию</p>				
						</div>
					</div>
					<div class="infographic_4">
						<div><img src="img/infographic_ico_4.png" /></div>
						<div>
							<b>Подбор замены</b>
							<p>устаревшему оборудованию</p>
						</div>
					</div>
					<div class="infographic_5">
						<div>
							<div><img src="img/infographic_ico_5.png" /><b>Отгрузка 3 <br/>раза <br/>в неделю</b></div>
							<p>до терминала ТК  Деловые Линии, <br/> Байкал Сервис, ПЭК, Кашалот <br/> в г. Екатеринбурге бесплатно</p>
						</div>
					</div>
					<div class="infographic_6">
						<div><img src="img/infographic_ico_6.png" /></div>
						<div>
							<b>Проверенные <br/>поставщики</b>
							<p>Сильно дешевле Европы, гораздо<br/>быстрее, чем ждать из Китая!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="main_digits">
			<div class="main_width">
					<div class="digits_block digits_block_1">
						<div class="digits_block_ico"><img src="img/digits_ico_1.png" /></div>
						<div class="digits_block_text">
							<div>
								<span>75%</span><br/>
								клиентов делают <br/>повторный заказ
							</div>
							<div>
								<span>50%</span><br/>
								клиентов работают <br/>с нами свыше 5 лет!
							</div>
						</div>
					</div>
					<div class="digits_block digits_block_2">
						<div class="digits_block_text">
							<div>
								<span>16 лет</span><br/>
								опыт работы
							</div>
							<div>
								Свыше <span>2000</span><br/>
								открузок в год!
							</div>
							<div>
								Свыше <span>20000</span><br/>
								отгрузок за все время работы!
							</div>
						</div>
						<div class="digits_block_ico"><img src="img/digits_ico_2.png" /></div>
					</div>
			</div>
		</section>
		<section class="main_news">
			<div class="main_width">
					<h1>Новости и акции</h1>
					<div class="news_list">
						<div class="news_item">
							<div class="news_img"><div><div style="background-image: url(img/news_img_1.jpg);"></div></div></div>
							<div class="news_date">01.01.22</div>
							<a class="news_title" href="">Алюминиевая и бронзовая пудра по низкой цене!</a>
						</div>
						<div class="news_item">
							<div class="news_img"><div><div style="background-image: url(img/news_img_2.jpg);"></div></div></div>
							<div class="news_date">01.09.20</div>
							<a class="news_title" href="">Обновление цен на товары	из каталога</a>
						</div>
					</div>	
					<a class="btn" href="">Все новости</a>
			</div>
		</section>
		<section class="main_clients">
			<div class="main_width">
				<div class="h1">Наши клиенты</div>
				<ul>
					<li>
						<a href=""><img src="img/client_1.png" /></a>
					</li>
					<li>
						<a href=""><img src="img/client_2.png" /></a>
					</li>
					<li>
						<a href=""><img src="img/client_3.png" /></a>
					</li>
					<li>
						<a href=""><img src="img/client_4.png" /></a>
					</li>
					<li>
						<a href=""><img src="img/client_5.png" /></a>
					</li>
					<li>
						<a href=""><img src="img/client_6.png" /></a>
					</li>
				</ul>
			</div>
		</section>
		<section>
			<div class="main_width">
				<p>Большой опыт работы позволил нам создать эффективную схему обработки входящих заявок. Тем самым мы снизили сроки поставки и ввели гибкую и привлекательную систему скидок.</p>
				<p>Всегда готовы рассмотреть заказы по товарам, которые ещё не представлены в нашем каталоге. Мы заботимся, чтобы спектр поставляемых нами товаров постоянно расширялся. В любом случае с радостью окажем помощь в подборе аналогов оборудования.</p>
			</div>
		</section>
		<section class="products">
			<div class="main_width">
				<div class="h1">Виды продукции</div>
				<div class="products_list">
					<div>
						<div class="h2"><a href="">Гидрораспределители</a></div>
						<ul>
							<li><a href="">Гидрораспределители ВЕ</a></li>
							<li><a href="">Гидрораспределители ВЕ10</a></li>
							<li><a href="">Гидрораспределители ВЕ6</a></li>
							<li><a href="">Гидрораспределитель ВЕ 10.44</a></li>
							<li><a href="">Гидрораспределители ВММ</a></li>
							<li><a href="">Гидрораспределитель ВММ 10.64</a></li>
							<li><a href="">Гидрораспределитель ВММ 10.44</a></li>
							<li><a href="">Гидрораспределители РХ</a></li>
							<li><a href="">Гидрораспределители ВЕХ</a></li>
							<li><a href="">Гидрораспределители Р203</a></li>
							<li><a href="">Гидрораспределители 1Р203</a></li>
							<li><a href="">Гидрораспределители Р503 и Р803</a></li>
							<li><a href="">Болгарские гидрораспределители</a></li>
							<li><a href="">Гидрораспределитель 44ПГ 73-11</a></li>
							<li><a href="">Гидрораспределитель 54БПГ 73-11</a></li>
							<li><a href="">Гидрораспределитель 54БПГ 73-12</a></li>
							<li><a href="">Катушки к гидрораспределителям</a></li>
							<li><a href="">Электромагнит ЭМ-25</a></li>
							<li><a href="">Электромагнит ПЭ-35</a></li>
						</ul>
						<div class="h2"><a href="">Гидроклапаны</a></div>
						<ul>
							<li><a href="">Редукционные гидроклапаны</a></li>
							<li><a href="">Гидрораспределители ВЕ10</a></li>
							<li><a href="">Гидроклапан МКП-12</a></li>
							<li><a href="">Гидроклапаны КРМ</a></li>
							<li><a href="">Предохранительные гидроклапаны</a></li>
							<li><a href="">Клапаны МКПВ</a></li>
							<li><a href="">Клапан МКПВ-10</a></li>
							<li><a href="">Клапан МКПВ-20</a></li>
							<li><a href="">Клапан МКПВ-25</a></li>
							<li><a href="">Клапан МКПВ-16</a></li>
							<li><a href="">Клапан МКПВ-32</a></li>
							<li><a href="">Гидроклапан МКПВ 20/3 С2Р2</a></li>
							<li><a href="">Гидроклапан МКПВ 10/3 С2Р3</a></li>
							<li><a href="">Гидроклапан МКПВ 10/3 МР2</a></li>
							<li><a href="">Гидроклапаны давления</a></li>
							<li><a href="">Гидрораспределитель 54БПГ 73-12</a></li>
							<li><a href="">Гидроклапаны Г54</a></li>
							<li><a href="">Гидроклапаны 1МКО</a></li>
							<li><a href="">Клапаны М-КП</a></li>
							<li><a href="">Клапаны КПМ</a></li>
							<li><a href="">Клапаны МКОВ</a></li>
							<li><a href="">Клапаны МКГВ</a></li>
							<li><a href="">Клапан МКГВ 16/3 Ф2.ГЗО1</a></li>
							<li><a href="">Гидроклапаны МКРВ</a></li>
						</ul>
						<div class="h2"><a href="">Гидромоторы, гидрозамки,  регуляторы расхода,  делители потока</a></div>
						<ul>
							<li><a href="">Аксиально-поршневые гидромоторы</a></li>
							<li><a href="">Гидромотор Г 15-22</a></li>
							<li><a href="">Гидромоторы МРФ</a></li>
							<li><a href="">Гидрозамки ГЗМ</a></li>
							<li><a href="">Регуляторы расхода</a></li>
							<li><a href="">Дроссели ПГ-55</a></li>
							<li><a href="">Регулятор расхода МПГ 55-22</a></li>
							<li><a href="">Регулятор расхода МПГ 55-32</a></li>
							<li><a href="">Гидродроссели ДКМ</a></li>
							<li><a href="">Делители потока</a></li>
						</ul>
						<div class="h2"><a href="">Фильтры</a></div>
						<ul>
							<li><a href="">Магнитные фильтры ФМ</a></li>
							<li><a href="">Магнитно-пористые фильтры ФМП</a></li>
							<li><a href="">Магнитно-сетчатые фильтры ФМС</a></li>
							<li><a href="">Напорные фильтры ФГМ</a></li>
							<li><a href="">Фильтры Реготмас</a></li>
							<li><a href="">Реготмас 600-1-06</a></li>
							<li><a href="">Реготмас 605-1-06</a></li>
							<li><a href="">Реготмас 631-1-06</a></li>
							<li><a href="">Фильтры всасывающие сетчатые</a></li>
							<li><a href="">Фильтры щелевые пластинчатые</a></li>
							<li><a href="">Фильтр 16-80-1</a></li>
							<li><a href="">Фильтр 40-80-1</a></li>
							<li><a href="">Фильтр 10-80-2</a></li>
							<li><a href="">Фильтр 16-80-2</a></li>
							<li><a href="">Фильтр 40-80-2</a></li>
							<li><a href="">Фильтры влагоотделители</a></li>
							<li><a href="">Фильтр влагоотделитель 22-16х40</a></li>
						</ul>
						<div class="h2"><a href="">Пневмораспределители</a></div>
						<ul>
							<li><a href="">Пневмораспределители В64</a></li>
							<li><a href="">Пневмораспределитель В64-33А-03</a></li>
							<li><a href="">Пневмораспределитель В64-34А-03</a></li>
							<li><a href="">Пневмораспределитель В64-14А-03</a></li>
							<li><a href="">Пневмораспределитель В64-25А-03</a></li>
							<li><a href="">Пневмораспределитель В64-24А-03</a></li>
							<li><a href="">Пневмораспределитель В64-23А-03</a></li>
							<li><a href="">Пневмораспределитель В64-15А-03</a></li>
							<li><a href="">Пневмораспределитель В64-13А-03</a></li>
							<li><a href="">Пневмораспределители П-РЭ</a></li>
							<li><a href="">Пневмораспределители У71</a></li>
							<li><a href="">Пневмораспределитель У71-24А</a></li>
							<li><a href="">Пневмораспределитель У71-22А</a></li>
							<li><a href="">Пневмораспределитель У71-26А</a></li>
							<li><a href="">Пневмораспределители крановые</a></li>
							<li><a href="">Пневмораспределитель В71-24М</a></li>
							<li><a href="">Пневмораспределитель В71-23М</a></li>
						</ul>
						<div class="h2"><a href="">Пневматическое  оборудование</a></div>
						<ul>
							<li><a href="">Пневмодроссели</a></li>
							<li><a href="">Пневмодроссели с обратным клапаном</a></li>
							<li><a href="">Пневмодроссель СДВ-25</a></li>
							<li><a href="">Пневмоблоки</a></li>
							<li><a href="">Редукционные пневмоклапаны П-КРМ</a></li>
							<li><a href="">П-КРМ 122-12</a></li>
							<li><a href="">П-КРМ 122-16</a></li>
							<li><a href="">П-КРМ 122-25</a></li>
							<li><a href="">Пневмоклапан КЭП 16-1</a></li>
						</ul>
					</div>
					<div>
						<div class="h2"><a href="">Гидравлическое оборудование</a></div>
						<ul>
							<li><a href="">Помпы для СОЖ</a></li>
							<li><a href="">Насос П-32М</a></li>
							<li><a href="">Насос П-50М</a></li>
							<li><a href="">Насос П-25М</a></li>
							<li><a href="">Насос П-100</a></li>
							<li><a href="">Насос П-200</a></li>
							<li><a href="">Маслораспылители</a></li>
							<li><a href="">Реле давления 1РДП</a></li>
							<li><a href="">Реле давления ПГ 62-11</a></li>
							<li><a href="">Двухлинейные питатели</a></li>
							<li><a href="">Питатель 2-0200-4К</a></li>
							<li><a href="">Питатель 2-0500-4К</a></li>
							<li><a href="">Гидростанция Г48</a></li>
							<li><a href="">Гидростанция СВ-М1</a></li>
							<li><a href="">Станция СДР</a></li>
						</ul>
						<div class="h2"><a href="">Насосные агрегаты</a></div>
						<ul>
							<li><a href="">Насос БГ 11-11</a></li>
							<li><a href="">Насос БГ 11-11А</a></li>
							<li><a href="">Насос БГ 11-22</a></li>
							<li><a href="">Насос БГ 11-22А</a></li>
							<li><a href="">Насос БГ 11-24</a></li>
							<li><a href="">Насос БГ 11-24А</a></li>
							<li><a href="">Насос БГ 11-23А</a></li>
							<li><a href="">Насос ВГ 11-11</a></li>
							<li><a href="">Насос ВГ 11-11А</a></li>
							<li><a href="">Насос БГ 11-25</a></li>
							<li><a href="">Насос БГ 11-25А</a></li>
							<li><a href="">Плунжерные насосы</a></li>
							<li><a href="">Шестеренчатые насосы</a></li>
							<li><a href="">Насос Г 11-11А</a></li>
							<li><a href="">Насос Г 11-11</a></li>
							<li><a href="">Насос Г 11-25</a></li>
							<li><a href="">Насос Г 11-22</a></li>
							<li><a href="">Насос Г 11-23</a></li>
							<li><a href="">Насос Г 11-23А</a></li>
							<li><a href="">Насос АГ 11-11</a></li>
							<li><a href="">Насос Г 11-24</a></li>
							<li><a href="">Насос Г 11-24А</a></li>
						</ul>
						<div class="h2"><a href="">Насосы пластинчатые</a></div>
						<ul>
							<li><a href="">Насосы пластинчатые регулируемые</a></li>
							<li><a href="">Насосы НПлР</a></li>
							<li><a href="">Насос БГ 11-22</a></li>
							<li><a href="">Насос НПлР 20/16</a></li>
							<li><a href="">Насос НПлР 50/16</a></li>
							<li><a href="">Насосы пластинчатые Г12 и БГ12</a></li>
							<li><a href="">Насос Г12-32АМ</a></li>
							<li><a href="">Насос Г12-24М</a></li>
							<li><a href="">Насос БГ12-24М</a></li>
							<li><a href="">Насос Г12-25М</a></li>
							<li><a href="">Насос БГ12-24М</a></li>
							<li><a href="">Насос БГ12-24АМ</a></li>
							<li><a href="">Насос БГ12-41</a></li>
							<li><a href="">Насос БГ12-42</a></li>
							<li><a href="">Насос БГ12-41А</a></li>
							<li><a href="">Насос БГ12-41Б</a></li>
							<li><a href="">Насосы для смазки</a></li>
							<li><a href="">Насос С12-54</a></li>
						</ul>
						<div class="h2"><a href="">Насосы НПл</a></div>
						<ul>
							<li><a href="">Насос НПл 12,5/6,3</a></li>
							<li><a href="">Насос НПл 40/6,3</a></li>
							<li><a href="">Насос НПл 80/6,3</a></li>
							<li><a href="">Насос НПл 125/6,3</a></li>
							<li><a href="">Насос НПл 5/16</a></li>
							<li><a href="">Насос НПл 8/16</a></li>
							<li><a href="">Насос НПл 12,5/16</a></li>
							<li><a href="">Насос НПл 16/16</a></li>
							<li><a href="">Насос НПл 20/16</a></li>
							<li><a href="">Насос НПл 25/16</a></li>
							<li><a href="">Насос НПл 45/16</a></li>
							<li><a href="">Насос НПл 56/16</a></li>
							<li><a href="">Насос НПл 80/16</a></li>
							<li><a href="">Насос НПл 8-8/16</a></li>
							<li><a href="">Насос НПл 16-16/16</a></li>
							<li><a href="">Насос НПл 25-25/6,3</a></li>
							<li><a href="">Насос НПл 5-16/16</a></li>
							<li><a href="">Насос НПл 25-25/16</a></li>
						</ul>
						<div class="h2"><a href="">Радиально-поршневые насосы</a></div>
						<ul>
							<li><a href="">Эксцентриковые насосы</a></li>
							<li><a href="">Насос Н400У</a></li>
							<li><a href="">Насос Н401Е</a></li>
							<li><a href="">Насос Н400Е</a></li>
							<li><a href="">Насос Н401У</a></li>
							<li><a href="">Насос Н403Е</a></li>
							<li><a href="">Насосы 50НР</a></li>
							<li><a href="">Насос 50НР16</a></li>
							<li><a href="">Насос 50НР32</a></li>
						</ul>
						<div class="h2"><a href="">Аксиально поршневые насосы, секционные, насос-моторы</a></div>
						<ul>
							<li><a href="">Насосы 50НС</a></li>
							<li><a href="">Насос РНАМ 32-320</a></li>
							<li><a href="">Насос 1РНАМ 32-320</a></li>
							<li><a href="">Насос-мотор МН 250/160</a></li>
							<li><a href="">Насос-мотор МН 20/100</a></li>
							<li><a href="">Насос УНДО 4/125</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</section>		
		<section class="main_contacts">
			<div class="main_width">
					<div class="contacts">
						<div>
							<div class="h1">ООО "ТКС"</div>
							<div class="main_info">
									<div>
										<div><img src="img/contacts_ico_1.png" /></div>
										<div>г. Екатеринбург, ул. Самолётная,<br/>д. 55А, оф. 146</div>
									</div>
									<div>
										<div><img src="img/contacts_ico_2.png" /></div>
										<div>
												<span>+7 800 201-04-06</span>
												<span>+7 (343) 287-11-84</span>
												<span>+7 (343) 287-11-85</span>
												<span>213-92-14</span>
										</div>
									</div>	
									<div>
										<div><img src="img/contacts_ico_3.png" /></div>
										<div>mail@tks66.ru</div>
									</div>
									<div>
										<div><img src="img/contacts_ico_4.png" /></div>
										<div>Время работы: с 09.00 до 17.30</div>
									</div>
							</div>
							<a class="btn order_link" data-fancybox data-src="#order" href="javascript:;">Заявка</a>
						</div>
						<div>
							<img src="img/map.jpg" />
						</div>
					</div>
			</div>
		</section>
		<div class="parallax_bg"></div>
		<footer>
			<div class="main_width">
				<div class="nav">                                                        
					<a href="">О компании</a>
					<a href="">Прайс-лист</a>
					<a href="">Доставка</a>
					<a href="">Отзывы</a>
					<a href="">Документы</a>
					<a href="">Контакты</a>
				</div>
				<div class="bottom">
					<div>©2021 ООО «ТКС»</div>
					<div><a href="">Политика конфиденциальности</a></div>
					<div><a href="">Создание и продвижение сайта - Promo.Daleran</a></div>
				</div>
			</div>
			<a class="to_top"><img src="img/to_top.png" /></a>
		</footer>
	</div>
	<!--  всплывашки -->
	<div class="popup order" style="display:none;" id="order">
		<div class="h2">Оформить заказ</div>
		<form>
      <span>Ваши Ф.И.О.</span>
			<input type="text" class="form_control" placeholder="" />
      <span>Электронная почта</span>
			<input type="text" class="form_control" placeholder="" />
      <span>Номер телефона</span>
			<input type="text" class="form_control phone_input" placeholder="" />
      <span>Комментарий</span>
			<textarea class="form_control" placeholder=""></textarea>
			<div class="checkbox_div">
				<input type="checkbox" class="checkbox" id="accepment" checked="">
				<label for="accepment">Я согласен с политикой организации по обработке персональных данных и даю согласие на их обработку</label>
			</div>
			<button type="submit" class="btn btn2">Оформить заказ</button>
		</form>
	</div>
	<div class="popup success" style="display:none;" id="success">
		<div class="h2">Товар добавлен в корзину</div>
		<div class="popup_controls">
			<a class="btn" data-fancybox-close>Продолжить</a>
			<a class="btn btn2">Оформить заказ</a>
		</div>
	</div>
	<div class="popup order_success" style="display:none;" id="order_success">
		<div class="h2">Спасибо!</div>
    <p>Наши менеджеры скоро свяжутся<br/> 
      с Вами для подтверждения заказа.
    </p>
    <a class="btn btn2" data-fancybox-close>Закрыть</a>
	</div>
</body>	
</html>
